{
  "name": "apple-likely-music-player",
  "version": "1.0.0",
  "description": "a apple likely music player",
  "main": "src/index.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "source-map-loader": "^1.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "dev": "npx webpack --config webpack.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkKris/apple-likely-music-player.git"
  },
  "keywords": [
    "music",
    "player"
  ],
  "author": "deantiwang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarkKris/apple-likely-music-player/issues"
  },
  "homepage": "https://github.com/DarkKris/apple-likely-music-player#readme"
}
